stomp.broker=rabbitmq

#logging.level.root=DEBUG

logging.level.org.springframework.messaging=trace
#logging.level.io.netty=trace
#logging.level.reactor.netty=trace

#logging.level.root=trace

server.port=8099
